<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <Button
        android:id="@+id/sentcode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sent Link"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/emailText"
        android:layout_alignLeft="@id/emailText"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="54dp"
        android:text="Email*"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_above="@id/sentcode"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#0B25B5"
        android:layout_above="@id/textView2"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:textColorHighlight="#2341E4"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="66dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar2"
        android:layout_marginLeft="150dp"
        android:text="validating..."

        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="264dp" />
</RelativeLayout>