<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg3"
    tools:context=".teacherclasses.Proctorstart">


    <ImageView
        android:id="@+id/addstudent"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/add"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        />

    <ImageView
        android:id="@+id/viewstudent"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
       android:src="@drawable/viewstudent"

        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/remove"
       android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
</LinearLayout>


